# TaxiMAX

./: README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/dev/mvasylenko/authservice/: AuthServiceApplication.java
auth-service/src/main/java/dev/mvasylenko/authservice/configuration/: KafkaConfig.java  RedisConfig.java  RestConfig.java  SecurityConfig.java
auth-service/src/main/java/dev/mvasylenko/authservice/entity/: AuthUser.java
auth-service/src/main/java/dev/mvasylenko/authservice/exception/: RegistrationFailedException.java
auth-service/src/main/java/dev/mvasylenko/authservice/handler/: AuthExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/dev/mvasylenko/authservice/mapper/: AuthUserMapper.java
auth-service/src/main/java/dev/mvasylenko/authservice/repository/: AuthUserRepository.java
auth-service/src/main/java/dev/mvasylenko/authservice/saga/: AuthSaga.java
auth-service/src/main/java/dev/mvasylenko/authservice/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/dev/mvasylenko/authservice/security/jwt/impl/: JwtServiceImpl.java
auth-service/src/main/java/dev/mvasylenko/authservice/security/userDetails/: UserDetailsServiceImpl.java
auth-service/src/main/java/dev/mvasylenko/authservice/service/: AuthenticationService.java  OAuthUserRegistrationService.java
auth-service/src/main/java/dev/mvasylenko/authservice/service/impl/: AuthenticationServiceImpl.java  OAuth2UserServiceImpl.java  OAuthUserRegistrationServiceImpl.java
auth-service/src/main/java/dev/mvasylenko/authservice/web/controller/: AuthController.java
auth-service/src/main/resources/: template-application.properties
auth-service/src/main/resources/db/migration/auth/: V1__create_auth_user_table.sql
auth-service/src/test/java/dev/mvasylenko/authservice/: AuthServiceApplicationTests.java
car-service/: pom.xml
car-service/src/main/java/dev/mvasylenko/carservice/: CarServiceApplication.java
car-service/src/main/java/dev/mvasylenko/carservice/config/: KafkaConfig.java  RedisConfig.java
car-service/src/main/java/dev/mvasylenko/carservice/controller/: CarController.java
car-service/src/main/java/dev/mvasylenko/carservice/entity/: Car.java  CarRentalHistory.java
car-service/src/main/java/dev/mvasylenko/carservice/exception/: CarAlreadyReservedException.java  CarNotFoundException.java  NotAvailableCarsException.java
car-service/src/main/java/dev/mvasylenko/carservice/handler/: CarExceptionHandler.java  GlobalExceptionHandler.java
car-service/src/main/java/dev/mvasylenko/carservice/mapper/: CarMapper.java  CarRentalHistoryMapper.java
car-service/src/main/java/dev/mvasylenko/carservice/repository/: CarRentalHistoryRepository.java  CarRepository.java
car-service/src/main/java/dev/mvasylenko/carservice/saga/: CarSaga.java
car-service/src/main/java/dev/mvasylenko/carservice/service/: CarRentalHistoryService.java  CarService.java  IdempotencyService.java
car-service/src/main/java/dev/mvasylenko/carservice/service/handler/: CarCommandsHandler.java
car-service/src/main/java/dev/mvasylenko/carservice/service/impl/: CarRentalHistoryServiceImpl.java  CarServiceImpl.java  IdempotencyServiceImpl.java
car-service/src/main/resources/: template-application.properties
car-service/src/main/resources/db/migration/: V1__create_cars_table.sql
car-service/src/main/resources/db/migration/car/: V1__create_cars_table.sql
car-service/src/test/java/dev/mvasylenko/carservice/: CarServiceApplicationTests.java
core/: pom.xml
driver-service/: pom.xml
driver-service/src/main/java/dev/mvasylenko/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/dev/mvasylenko/driverservice/config/: KafkaConfig.java  RedisConfig.java  RestConfig.java  SecurityConfig.java
driver-service/src/main/java/dev/mvasylenko/driverservice/controller/: DriverController.java
driver-service/src/main/java/dev/mvasylenko/driverservice/entity/: Driver.java
driver-service/src/main/java/dev/mvasylenko/driverservice/exception/: DriverAlreadyHasCarException.java  DriverHasNoCarException.java  DriverNotFoundException.java
driver-service/src/main/java/dev/mvasylenko/driverservice/handler/: DriverExceptionHandler.java
driver-service/src/main/java/dev/mvasylenko/driverservice/mapper/: DriverMapper.java
driver-service/src/main/java/dev/mvasylenko/driverservice/repository/: DriverRepository.java
driver-service/src/main/java/dev/mvasylenko/driverservice/saga/: DriverSaga.java
driver-service/src/main/java/dev/mvasylenko/driverservice/security/: JwtAuthenticationFilter.java  JwtService.java
driver-service/src/main/java/dev/mvasylenko/driverservice/security/impl/: JwtServiceImpl.java
driver-service/src/main/java/dev/mvasylenko/driverservice/service/: DriverService.java  IdempotencyService.java
driver-service/src/main/java/dev/mvasylenko/driverservice/service/handler/: DriverCommandsHandler.java
driver-service/src/main/java/dev/mvasylenko/driverservice/service/impl/: DriverServiceImpl.java  IdempotencyServiceImpl.java
driver-service/src/main/java/dev/mvasylenko/driverservice/web/controller/: DriverController.java
driver-service/src/main/resources/: template-application.properties
driver-service/src/main/resources/db/migration/: V1__create_driver_table.sql
driver-service/src/main/resources/db/migration/driver/: V1__create_driver_table.sql  V2__add_new_column_is_account_activated.sql
driver-service/src/test/java/dev/mvasylenko/driverservice/: DriverServiceApplicationTests.java
passenger-service/: pom.xml
passenger-service/src/main/resources/: template-application.properties
passenger-service/src/main/resources/db/migration/: V1__create_passenger_table.sql
payment-service/: pom.xml
payment-service/src/main/resources/: template-application.properties
rating-service/: pom.xml
rating-service/src/main/resources/: template-application.properties
ride-service/: pom.xml
ride-service/src/main/resources/: template-application.properties
(+95 files in other folders)
