spring.application.name=payment-service
server.port=10204

#Hibernate related properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Postgres settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/DB_NAME
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=none

#Enable Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#kafka related settings
car.events.topic.name=car-events
payment.events.topic.name=payment-events