spring.application.name=car-service
server.port=10201

#Hibernate related properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Postgres settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/carServiceDb
spring.datasource.username=DB_LOGIN
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=none

#Enable Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Kafka producer settings
spring.kafka.producer.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka producer idempotence
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

#Kafka consumer settings
spring.kafka.consumer.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=car-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=dev.mvasylenko.core.*

#Kafka consumer idempotence
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

#Kafka events and commands related properties
car.events.topic.name=car-events
car.commands.topic.name=car-commands
payment.commands.topic.name=payment-commands
payment.events.topic.name=payment-events
driver.commands.topic.name=driver-commands
driver.events.topic.name=driver-events





