spring.application.name=car-service
server.port=SERVER_PORT

#Hibernate related properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Postgres settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/taxiMaxDb
spring.datasource.username=admin
spring.datasource.password=nimda
spring.jpa.hibernate.ddl-auto=validate

#Enable Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Kafka related properties
car.events.topic.name=car-events